{
  "name": "contatos-1.0.0",
  "version": "1.0.0",
  "description": "Controle de contatos",
  "main": "index.js",
  "scripts": {
    "start": "node index"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/tamillismoreira/contatos-1.0.0.git"
  },
  "author": "Tamillis",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/tamillismoreira/contatos-1.0.0/issues"
  },
  "homepage": "https://github.com/tamillismoreira/contatos-1.0.0#readme",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "body-parser": "^1.19.0",
    "ejs": "^3.1.5",
    "express": "^4.17.1",
    "express-session": "^1.17.1",
    "mysql2": "^2.2.5",
    "sequelize": "^6.3.5"
  }
}
